# Plugin.WordPress

./: .gitignore  .travis.yml  .wp-skeleton  .wp-skeleton.json  CHANGES.md  CONTRIBUTE.md  Dockerfile  Enlighter.php  FAQ.md  LICENSE  README.md  build.xml  options.conf  readme.txt  wpskltn
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md
class/: BBPress.php  BuddyPress.php  CacheManager.php  CompatibilityModeFilter.php  ConfigGenerator.php  ContentProcessor.php  ContextualHelp.php  Enlighter.php  EnvironmentCheck.php  GfmFilter.php  GoogleWebfontResources.php  HtmlUtil.php  InputFilter.php  LanguageManager.php  LegacyShortcodeHandler.php  LowlLevelShortcodeProcessor.php  ObjectCache.php  PluginConfig.php  ResourceLoader.php  ResourceManager.php  SettingsUtil.php  ShortcodeFilter.php  ShortcodeHandler.php  SimpleTemplate.php  ThemeGenerator.php  ThemeManager.php  TinyMCE.php
docs/: FAQ.md  FilterHooks.md  README.md  TinyMCE.md  Usage_Markdown.md  Usage_VisualEditor.md
lang/: Enlighter.pot  LICENSE-sr_RS  enlighter-de_DE.mo  enlighter-de_DE.po  enlighter-fa_IR.mo  enlighter-fa_IR.po  enlighter-fr_FR.mo  enlighter-fr_FR.po  enlighter-sr_RS.mo  enlighter-sr_RS.po
modules/admin/: ContextualHelp.php
modules/compatibility/: CodeColorer.php  Crayon.php  GenericType1.php  GenericType2.php
modules/core/: ConfigGenerator.php  ContentProcessor.php  DynamicResourceInvocation.php  Enlighter.php  EnlighterJS.php  EnlighterJSConfig.php  EnvironmentCheck.php  FontManager.php  Fonts.php  KSES.php  LanguageManager.php  ResourceLoader.php  ThemeManager.php  Versions.php
modules/customizer/: Fonts.php  ThemeCustomizer.php  Toolbar.php
modules/editor/: EditorConfig.php  Gutenberg.php  QuickTags.php  TinyMCE.php  readme.txt
modules/extensions/: BBPress.php  JQuery.php  Jetpack.php
modules/filter/: CompatibilityModeFilter.php  ContentProcessor.php  FragmentBuffer.php  GfmFilter.php  InputFilter.php  LegacyShortcodeHandler.php  ShortcodeFilter.php
modules/skltn/: CacheManager.php  CssBuilder.php  EnvironmentCheck.php  Hash.php  HtmlUtil.php  JsBuilder.php  Plugin.php  PluginConfig.php  ResourceManager.php  RewriteRuleHelper.php  SettingsManager.php  SettingsViewHelper.php  VirtualPageManager.php
modules/upgrade/: Upgrade_to_v4.php
resources/: EnlighterJS.yui.css  EnlighterJS.yui.js  enlighterjs-LICENSE  mootools-core-yc.js
resources/admin/: EnlighterSettings.css  EnlighterSettings.js  ThemePreview.js  ThemeStyles.js  TinyMCE.css  TinyMCE.js  settings.css  settings.js  settings37.css  settings38.css  skltn.css  skltn.js
resources/customizer/: enlighterjs.customizer.min.js
resources/editor/: EnlighterJS.TinyMCE.min.css  EnlighterJS.TinyMCE.min.js  TextEditor.js  TinyMCE.css  TinyMCE.js
resources/enlighterjs/: enlighterjs.min.js
resources/extensions/: jetpack-infinite-scroll.js  jquery-ajaxcomplete.js
resources/gutenberg/: enlighterjs.gutenberg.min.css  enlighterjs.gutenberg.min.js
resources/init/: README.md  dri.init.js  enlighterjs.init.js
resources/texteditor/: QuickTags.js
resources/tinymce/: enlighterjs.tinymce.min.css  enlighterjs.tinymce.min.js
skltn/: CacheManager.php  Hash.php  HtmlUtil.php  PluginConfig.php  ResourceManager.php  SettingsManager.php
testdata/: compat_cryon.html  compat_generic.html  gfm.html  shortcodes.html
util/: A3nonMetadataExtractor.php  A3nonPOTGenerator.php  GeneratePOT.php  README.md  ThemeFetcher.php  WebfontsGenerator.php  extract-changes.php
util/spyc-yaml/: Spyc.php
util/wptools/: .origin  importers-i18n.php
util/wptools/extract/: ExtractTest.php  extract.php
util/wptools/pomo/: mo.php  po.php  translations.php
util/wptools/pomo/sample/: app.php
util/wptools/pomo/sample/languages/: app-side.pot  app.pot  bg-side.po  bg.po
util/wptools/t/: run.sh
views/: WpCustomTheme.css
views/admin/: About.phtml  Advanced.phtml  Appearance.phtml  Beta.phtml  Changes.html  Compatibility.phtml  Credits.phtml  Editing.phtml  Editor.phtml  EnvironmentError.phtml  Extensions.phtml  Help.phtml  License.phtml  Options.phtml  Related.phtml  Settings.phtml  SettingsPage.phtml  SystemInfo.phtml  ThemeCustomizer.phtml  ThemePreview.html  VisualEditing.phtml  Webfonts.phtml  settings.css  settings.js
views/admin/about/: AboutPage.phtml  Changelog.html  News.phtml
views/admin/appearance/: Appearance.phtml  AppearancePage.phtml  Toolbar.phtml
views/admin/compatibility/: CodeColorer.phtml  Compatibility.phtml  CompatibilityPage.phtml  Crayon.phtml  Generic.phtml
views/admin/customizer/: CustomizerPage.phtml  Fonts.phtml  Stylesheet.phtml
views/admin/editing/: EditingPage.phtml  Gutenberg.phtml  Markdown.phtml  Shortcodes.phtml  TextEditing.phtml  TinyMCE.phtml
views/admin/extensions/: BBPress.phtml  DynamicContent.phtml  ExtensionsPage.phtml  Jetpack.phtml
views/admin/options/: Advanced.phtml  Beta.phtml  Cache.phtml  Compatibility.phtml  Extensions.phtml  Options.phtml  OptionsPage.phtml  Resources.phtml
views/contextualhelp/: codegroups.en_EN.phtml  externalthemes.en_EN.phtml  shortcodes.en_EN.phtml  sidebar.en_EN.html  tutorials.en_EN.phtml  usage.en_EN.phtml
views/css/: git.css  mocha.css  panic.css  standard.css  tutti.css  twilight.css
views/help/: codegroups.en_EN.phtml  externalthemes.en_EN.phtml  markdown.en_EN.phtml  shortcode-generic.en_EN.phtml  shortcode-options.en_EN.phtml  shortcodes.en_EN.phtml  sidebar.en_EN.html  tutorials.en_EN.phtml
views/themes/: atomic.css  beyond.css  classic.css  droide.css  eclipse.css  enlighter.css  git.css  godzilla.css  mocha.css  mootools.css  mootwo.css  panic.css  tutti.css  twilight.css
