<?xml version="1.0" encoding="UTF-8"?>

<project name="Enlighter" default="devcopy" basedir=".">

    <!-- ANT-contrib !-->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <target name="full" depends="potgen, readme, changelog, webfonts, themes, languages, devcopy, dist"/>

    <!-- "Compile" po language support files !-->
    <target name="languages">
        <apply executable="msgfmt" dest="lang" parallel="false">
            <srcfile/>
            <arg value="-o"/>
            <targetfile/>
            <fileset dir="lang" includes="*.po"/>
            <mapper type="glob" from="*.po" to="*.mo"/>
        </apply>
    </target>

    <!-- Plugin Test - DEVELOPMENT ONLY -->
    <target name="devcopy">
        <!-- Credentials, Host Settings !-->
        <loadproperties srcFile=".credentials/account.conf" prefix="dev"/>

        <!-- transfer deploy plugin !-->
        <echo message="Uploading files [Single Site]"/>
        <scp todir="${dev.user}@${dev.host}:${dev.path}" trust="true" port="${dev.port}"
             keyfile="${user.home}/${dev.keyfile}">
            <fileset dir="."/>
        </scp>

        <echo message="Uploading files [MU Site]"/>
        <scp todir="${dev.user}@${dev.host}:${dev.mupath}" trust="true" port="${dev.port}"
             keyfile="${user.home}/${dev.keyfile}">
            <fileset dir="."/>
        </scp>
    </target>

    <!-- GitHub readme + changes => WordPress transformation !-->
    <target name="readme">
        <!-- merge readme + changes !-->
        <concat destfile="readme.txt" append="false">
            <filelist files="README.md, docs/FAQ.md, CHANGES.md"/>
        </concat>

        <!-- replace headings !-->
        <replaceregexp file="readme.txt" match="^###(.*)###" replace="=\1=" byline="true"/>
        <replaceregexp file="readme.txt" match="^##(.*)##" replace="==\1==" byline="true"/>
        <replaceregexp file="readme.txt" match="^#(.*)#" replace="===\1===" byline="true"/>
    </target>

    <!-- POT file generation !-->
    <target name="potgen">
        <exec executable="php">
            <arg value="util/GeneratePOT.php"/>
        </exec>
    </target>

    <!-- Webfonts code generation !-->
    <target name="webfonts">
        <exec executable="php">
            <arg value="util/WebfontsGenerator.php"/>
        </exec>
    </target>

    <!-- Changelog html generation !-->
    <target name="changelog">
        <exec executable="php">
            <arg value="util/extract-changes.php"/>
        </exec>
    </target>

    <!-- Theme Fetching !-->
    <target name="themes">
        <!-- Cleanup Dir -->
        <delete dir="views/themes"/>
        <mkdir dir="views/themes"/>

        <!-- Run Theme Fetcher !-->
        <exec executable="php">
            <arg value="util/ThemeFetcher.php"/>
            <arg value="views/themes"/>
        </exec>
    </target>

    <!-- Static Code Check !-->
    <target name="lint">
        <apply executable="php">
            <arg value="-l"/>

            <fileset dir="." includes="**/*.php" excludes="util/**"/>
        </apply>
    </target>

    <!-- run plugin within wordpress wpdev container !-->
    <target name="dev" depends="dist">
        <!-- Credentials, Host Settings !-->
        <loadproperties srcFile=".credentials/wordpress.conf" prefix="WP"/>

        <!-- Build Docker Image !-->
        <exec executable="docker" failonerror="true">
            <arg line="build -t enlighter-test -f Dockerfile ."/>
        </exec>

        <!-- Run Webserver !-->
        <exec executable="docker" failonerror="true">
            <arg line="run --name enlighter-test-env -p 8080:8080 --rm -e WP_DSN=${WP.DSN} --interactive enlighter-test"/>
        </exec>
    </target>

    <!-- Create Dist copy !-->
    <target name="dist">
        <!-- cleanup !-->
        <delete dir="dist"/>
        <mkdir dir="dist"/>

        <!-- Copy Plugin !-->
        <copy todir="dist">
            <fileset dir=".">
                <include name="cache/**" />
                <include name="class/**" />
                <include name="docs/**" />
                <include name="lang/**" />
                <include name="resources/**" />
                <include name="views/**" />
                <include name="Enlighter.php" />
                <include name="readme.txt" />
                <include name="LICENSE" />
            </fileset>
        </copy>
    </target>

    <!-- WP Release Copy !-->
    <target name="wp-release" depends="dist">
        <input message="Enter release version" addproperty="release.version"/>

        <!-- Set Tag path !-->
        <property name="svn.tag.path" value="../svn/tags/${release.version}" />
        <property name="svn.trunk.path" value="../svn/trunk" />

        <if>
            <available file="${svn.tag.path}" type="dir"/>
            <then>
                <fail message="SVN Tag ${release.version} already exists!"/>
            </then>
            <else>
                <echo message="Creating new SVN Tag"/>

                <!-- Create Tag !-->
                <mkdir dir="${svn.tag.path}"/>

                <!-- Copy Tag !-->
                <copy todir="${svn.tag.path}">
                    <fileset dir="dist"/>
                </copy>

                <!-- copy readme to trunk !-->
                <copy file="readme.txt" todir="${svn.trunk.path}" />
            </else>
        </if>

    </target>

</project>